#include <iostream>
using namespace std;

int main() {
	int b=5;
	int a = 3;
	if (a != b, a--) 
		
	
	if (a = b) {
		cout << "verdadero";
	}
	//el proceso se va ejecutando de izquierda a derecha ya que esta realizando la comparacion primero
	return 0;
}